{
  "name": "ci-study",
  "version": "1.0.0",
  "description": "ci study",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "keywords": [
    "ci",
    "circleci",
    "travisci",
    "test"
  ],
  "author": "Thiago Rezende",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
